Fight 1
Arman Tsarukyan Wins: 60.453% / -150.0
Dan Hooker Wins: 39.547% / 250.0

Fight 2
Belal Muhammad Wins: 68.178% / -210.0
Ian Machado Garry Wins: 31.822% / 310.0

Fight 3
Volkan Oezdemir Wins: 46.393% / 220.0
Alonzo Menifield Wins: 53.607% / -120.0

Fight 4
Jack Hermansson Wins: 56.615% / -130.0
Myktybek Orolbai Wins: 43.385% / 230.0

Fight 5
Tagir Ulanbekov Wins: 50.344% / -100.0
Kyoji Horiguchi Wins: 49.656% / 200.0

Fight 6
Luke Riley is making their debut in the UFC
Bogdan Grad Wins: 48.901% / 200.0
Luke Riley Wins: 51.099% / -100.0

Fight 7
Saygid Izagakhmaev is making their debut in the UFC
Nicolas Dalby Wins: 62.645% / -170.0
Saygid Izagakhmaev Wins: 37.355% / 270.0

Fight 8
Alex Perez Wins: 38.977% / 260.0
Asu Almabayev Wins: 61.023% / -160.0

Fight 9
Abdul-Rakhman Yakhyaev is making their debut in the UFC
Abdul-Rakhman Yakhyaev Wins: 56.631% / -130.0
Rafael Cerqueira Wins: 43.369% / 230.0

Fight 10
Bekzat Almakhan Wins: 49.668% / 200.0
Aleksandre Topuria Wins: 50.332% / -100.0

Fight 11
Ismail Naurdiev Wins: 53.51% / -120.0
Ryan Loder Wins: 46.49% / 220.0

Fight 12
Shaqueme Rock is making their debut in the UFC
Nurullo Aliev Wins: 57.893% / -140.0
Shaqueme Rock Wins: 42.107% / 240.0

Fight 13
Marek Bujło is making their debut in the UFC
Denzel Freeman is making their debut in the UFC
Marek Bujło Wins: 50.0% / 50.0
Denzel Freeman Wins: 50.0% / 50.0

