Fight 1
Merab Dvalishvili (c) Wins: 67.028% / -200.0
Sean O'Malley Wins: 32.972% / 300.0

Fight 2
Julianna Peña (c) Wins: 63.545% / -170.0
Kayla Harrison Wins: 36.455% / 270.0

Fight 3
Kelvin Gastelum Wins: 52.594% / -110.0
Joe Pyfer Wins: 47.406% / 210.0

Fight 4
Patchy Mix is making their debut in the UFC
Mario Bautista Wins: 79.892% / -400.0
Patchy Mix Wins: 20.108% / 500.0

Fight 5
Vicente Luque Wins: 67.51% / -210.0
Kevin Holland Wins: 32.49% / 310.0

Fight 6
Bruno Gustavo da Silva Wins: 38.33% / 260.0
Joshua Van Wins: 61.67% / -160.0

Fight 7
Azamat Murzakanov Wins: 69.57% / -230.0
Brendson Ribeiro Wins: 30.43% / 330.0

Fight 8
Serghei Spivac Wins: 48.44% / 210.0
Waldo Cortes-Acosta Wins: 51.56% / -110.0

Fight 9
Andreas Gustafsson is making their debut in the UFC
Khaos Williams Wins: 67.147% / -200.0
Andreas Gustafsson Wins: 32.853% / 300.0

Fight 10
Ariane da Silva Wins: 40.519% / 250.0
Wang Cong Wins: 59.481% / -150.0

Fight 11
Yoo Joo-Sang is making their debut in the UFC
Jeka Saragih Wins: 41.131% / 240.0
Yoo Joo-sang Wins: 58.869% / -140.0

Fight 12
Quillan Salkilld Wins: 51.64% / -110.0
Yanal Ashmouz Wins: 48.36% / 210.0

Fight 13
Mark Choinski is making their debut in the UFC
MarQuel Mederos Wins: 58.344% / -140.0
Mark Choinski Wins: 41.656% / 240.0

