Fight 1
Justin Gaethje Wins: 56.611% / -130.0
Paddy Pimblett Wins: 43.389% / 230.0

Fight 2
Sean O'Malley Wins: 50.616% / -100.0
Song Yadong Wins: 49.384% / 200.0

Fight 3
Waldo Cortes-Acosta Wins: 55.007% / -120.0
Derrick Lewis Wins: 44.993% / 220.0

Fight 4
Natália Silva Wins: 51.112% / -100.0
Rose Namajunas Wins: 48.888% / 200.0

Fight 5
Arnold Allen Wins: 59.016% / -140.0
Jean Silva Wins: 40.984% / 240.0

Fight 6
Umar Nurmagomedov Wins: 48.59% / 210.0
Deiveson Figueiredo Wins: 51.41% / -110.0

Fight 7
Ateba Gautier Wins: 53.656% / -120.0
Andrey Pulyaev Wins: 46.344% / 220.0

Fight 8
Nikita Krylov Wins: 44.381% / 230.0
Modestas Bukauskas Wins: 55.619% / -130.0

Fight 9
Alex Perez Wins: 42.7% / 230.0
Charles Johnson Wins: 57.3% / -130.0

Fight 10
Michael Johnson Wins: 38.801% / 260.0
Alexander Hernandez Wins: 61.199% / -160.0

Fight 11
Josh Hokit Wins: 51.445% / -110.0
Denzel Freeman Wins: 48.555% / 210.0

Fight 12
Ricky Turcios Wins: 45.314% / 220.0
Cameron Smotherman Wins: 54.686% / -120.0

Fight 13
Ty Miller is making their debut in the UFC
Adam Fugitt Wins: 44.163% / 230.0
Ty Miller Wins: 55.837% / -130.0

