Fight 1
Ilia Topuria Wins: 47.83% / 210.0
Charles Oliveira Wins: 52.17% / -110.0

Fight 2
Alexandre Pantoja (c) Wins: 74.601% / -290.0
Kai Kara-France Wins: 25.399% / 390.0

Fight 3
Brandon Royval Wins: 52.767% / -110.0
Joshua Van Wins: 47.233% / 210.0

Fight 4
Beneil Dariush Wins: 47.072% / 210.0
Renato Moicano Wins: 52.928% / -110.0

Fight 5
Payton Talbott Wins: 46.572% / 210.0
Felipe Lima Wins: 53.428% / -110.0

Fight 6
Jack Hermansson Wins: 53.912% / -120.0
Gregory Rodrigues Wins: 46.088% / 220.0

Fight 7
Jose Miguel Delgado is making their debut in the UFC
Hyder Amil Wins: 66.495% / -200.0
Jose Miguel Delgado Wins: 33.505% / 300.0

Fight 8
Viviane Araújo Wins: 46.214% / 220.0
Tracy Cortez Wins: 53.786% / -120.0

Fight 9
Terrance McKinney Wins: 61.66% / -160.0
Viacheslav Borshchev Wins: 38.34% / 260.0

Fight 10
Niko Price Wins: 45.162% / 220.0
Jacobe Smith Wins: 54.838% / -120.0

Fight 11
Alvin Hines is making their debut in the UFC
Jhonata Diniz Wins: 54.598% / -120.0
Alvin Hines Wins: 45.402% / 220.0

