Fight 1
Brandon Royval Wins: 52.328% / -110.0
Manel Kape Wins: 47.672% / 210.0

Fight 2
Giga Chikadze Wins: 56.623% / -130.0
Kevin Vallejos Wins: 43.377% / 230.0

Fight 3
Cezary Oleksiejczuk is making their debut in the UFC
César Almeida Wins: 57.644% / -140.0
Cezary Oleksiejczuk Wins: 42.356% / 240.0

Fight 4
Melquizael Costa Wins: 61.858% / -160.0
Morgan Charrière Wins: 38.142% / 260.0

Fight 5
Kennedy Nzechukwu Wins: 56.711% / -130.0
Marcus Buchecha Wins: 43.289% / 230.0

Fight 6
Lance Gibson Jr. is making their debut in the UFC
King Green Wins: 39.7% / 250.0
Lance Gibson Jr. Wins: 60.3% / -150.0

Fight 7
Amanda Lemos Wins: 46.718% / 210.0
Gillian Robertson Wins: 53.282% / -110.0

Fight 8
Isaac Thomson is making their debut in the UFC
Joanderson Brito Wins: 61.524% / -160.0
Isaac Thomson Wins: 38.476% / 260.0

Fight 9
Yaroslav Amosov is making their debut in the UFC
Neil Magny Wins: 76.436% / -320.0
Yaroslav Amosov Wins: 23.564% / 420.0

Fight 10
Steven Asplund is making their debut in the UFC
Sean Sharaf Wins: 40.297% / 250.0
Steven Asplund Wins: 59.703% / -150.0

Fight 11
Melissa Croden Wins: 43.529% / 230.0
Luana Santos Wins: 56.471% / -130.0

Fight 12
Allen Frye is making their debut in the UFC
Guilherme Pat is making their debut in the UFC
Allen Frye Wins: 50.0% / 50.0
Guilherme Pat Wins: 50.0% / 50.0

Fight 13
Jamey-Lyn Horth Wins: 62.073% / -160.0
Tereza Bledá Wins: 37.927% / 260.0

