Fight 1
Derrick Lewis Wins: 63.899% / -180.0
Tallison Teixeira Wins: 36.101% / 280.0

Fight 2
Stephen Thompson Wins: 45.196% / 220.0
Gabriel Bonfim Wins: 54.804% / -120.0

Fight 3
Calvin Kattar Wins: 38.287% / 260.0
Steve Garcia Wins: 61.713% / -160.0

Fight 4
Morgan Charriere is making their debut in the UFC
Nate Landwehr Wins: 53.991% / -120.0
Morgan Charriere Wins: 46.009% / 220.0

Fight 5
Vitor Petrino Wins: 64.659% / -180.0
Austen Lane Wins: 35.341% / 280.0

Fight 6
Junior Tafa Wins: 58.593% / -140.0
Tuco Tokkos Wins: 41.407% / 240.0

Fight 7
Max Griffin Wins: 51.772% / -110.0
Chris Curtis Wins: 48.228% / 210.0

Fight 8
Jake Matthews Wins: 58.197% / -140.0
Chidi Njokuani Wins: 41.803% / 240.0

Fight 9
Lauren Murphy Wins: 52.66% / -110.0
Eduarda Moura Wins: 47.34% / 210.0

Fight 10
Kennedy Nzechukwu Wins: 54.227% / -120.0
Valter Walker Wins: 45.773% / 220.0

Fight 11
Mitch Ramirez Wins: 32.569% / 310.0
Mike Davis Wins: 67.431% / -210.0

Fight 12
Fatima Kline Wins: 52.67% / -110.0
Melissa Martinez Wins: 47.33% / 210.0

