Fight 1
Max Holloway (c) Wins: 56.003% / -130.0
Dustin Poirier Wins: 43.997% / 230.0

Fight 2
Paulo Costa Wins: 44.618% / 220.0
Roman Kopylov Wins: 55.382% / -120.0

Fight 3
Kevin Holland Wins: 51.652% / -110.0
Daniel Rodriguez Wins: 48.348% / 210.0

Fight 4
Dan Ige Wins: 71.922% / -260.0
Patrício Pitbull Wins: 28.078% / 360.0

Fight 5
Michael Johnson Wins: 52.9% / -110.0
Daniel Zellhuber Wins: 47.1% / 210.0

Fight 6
Kyler Phillips Wins: 47.304% / 210.0
Vinicius Oliveira Wins: 52.696% / -110.0

Fight 7
Marvin Vettori Wins: 40.997% / 240.0
Brendan Allen Wins: 59.003% / -140.0

Fight 8
Francisco Prado Wins: 53.777% / -120.0
Nikolay Veretennikov Wins: 46.223% / 220.0

Fight 9
Ateba Abega Gautier is making their debut in the UFC
Ateba Abega Gautier Wins: 60.925% / -160.0
Robert Valentin Wins: 39.075% / 260.0

Fight 10
Islam Dulatov is making their debut in the UFC
Adam Fugitt Wins: 48.671% / 210.0
Islam Dulatov Wins: 51.329% / -110.0

Fight 11
Jimmy Crute Wins: 60.331% / -150.0
Marcin Prachnio Wins: 39.669% / 250.0

Fight 12
Ryan Spann Wins: 72.356% / -260.0
Łukasz Brzeski Wins: 27.644% / 360.0

Fight 13
Jackson Mcvey is making their debut in the UFC
Brunno Ferreira Wins: 57.89% / -140.0
Jackson McVey Wins: 42.11% / 240.0

Fight 14
Carli Judice Wins: 57.502% / -140.0
Nicolle Caliari Wins: 42.498% / 240.0

