Fight 1
Sean Strickland Wins: 39.08% / 260.0
Anthony Hernandez Wins: 60.92% / -160.0

Fight 2
Geoff Neal Wins: 49.616% / 200.0
Uroš Medić Wins: 50.384% / -100.0

Fight 3
Dan Ige Wins: 34.981% / 290.0
Melquizael Costa Wins: 65.019% / -190.0

Fight 4
Serghei Spivac Wins: 59.267% / -150.0
Ante Delija Wins: 40.733% / 250.0

Fight 5
Ko Seok-Hyeon is making their debut in the UFC
Jacobe Smith Wins: 59.682% / -150.0
Ko Seok-hyeon Wins: 40.318% / 250.0

Fight 6
Zachary Reese Wins: 42.744% / 230.0
Michel Pereira Wins: 57.256% / -130.0

Fight 7
Chidi Njokuani Wins: 61.246% / -160.0
Carlos Leal Miranda Wins: 38.754% / 260.0

Fight 8
Ode' Osbourne Wins: 47.846% / 210.0
Alibi Idiris Wins: 52.154% / -110.0

Fight 9
Alden Coria Wins: 65.809% / -190.0
Luis Gurule Wins: 34.191% / 290.0

Fight 10
Nora Cornolle Wins: 40.163% / 250.0
Joselyne Edwards Wins: 59.837% / -150.0

Fight 11
Jordan Leavitt Wins: 46.283% / 220.0
Yadier del Valle Wins: 53.717% / -120.0

Fight 12
Juliana Miller Wins: 42.726% / 230.0
Carli Judice Wins: 57.274% / -130.0

