Fight 1
Roman Dolidze Wins: 46.437% / 220.0
Anthony Hernandez Wins: 53.563% / -120.0

Fight 2
Steve Erceg Wins: 57.117% / -130.0
Ode' Osbourne Wins: 42.883% / 230.0

Fight 3
Iasmin Lucindo Wins: 51.15% / -100.0
Angela Hill Wins: 48.85% / 200.0

Fight 4
Andre Fili Wins: 43.33% / 230.0
Christian Rodriguez Wins: 56.67% / -130.0

Fight 5
Miles Johns Wins: 52.692% / -110.0
Jean Matsumoto Wins: 47.308% / 210.0

Fight 6
Eryk Anders Wins: 49.262% / 200.0
Christian Leroy Duncan Wins: 50.738% / -100.0

Fight 7
Julius Walker Wins: 57.581% / -140.0
Raffael Cerqueira Wins: 42.419% / 240.0

Fight 8
Elijah Smith Wins: 61.986% / -160.0
Toshiomi Kazama Wins: 38.014% / 260.0

Fight 9
Joselyne Edwards Wins: 55.62% / -130.0
Priscila Cachoeira Wins: 44.38% / 230.0

Fight 10
Uroš Medić Wins: 60.419% / -150.0
Gilbert Urbina Wins: 39.581% / 250.0

Fight 11
Gabriella Fernandes Wins: 63.297% / -170.0
Julija Stoliarenko Wins: 36.703% / 270.0

Fight 12
Cody Brundage Wins: 52.118% / -110.0
Eric McConico Wins: 47.882% / 210.0

