Fight 1
Justin Gaethje Wins: 56.649% / -130.0
Paddy Pimblett Wins: 43.351% / 230.0

Fight 2
Kayla Harrison (c) Wins: 29.954% / 330.0
Amanda Nunes Wins: 70.046% / -230.0

Fight 3
Sean O'Malley Wins: 50.624% / -100.0
Song Yadong Wins: 49.376% / 200.0

Fight 4
Waldo Cortes-Acosta Wins: 55.028% / -120.0
Derrick Lewis Wins: 44.972% / 220.0

Fight 5
Arnold Allen Wins: 59.043% / -140.0
Jean Silva Wins: 40.957% / 240.0

Fight 6
Michael Johnson Wins: 38.767% / 260.0
Alexander Hernandez Wins: 61.233% / -160.0

Fight 7
Nikita Krylov Wins: 44.362% / 230.0
Modestas Bukauskas Wins: 55.638% / -130.0

Fight 8
Umar Nurmagomedov Wins: 48.6% / 210.0
Deiveson Figueiredo Wins: 51.4% / -110.0

Fight 9
Ateba Gautier Wins: 53.669% / -120.0
Andrey Pulyaev Wins: 46.331% / 220.0

Fight 10
Alex Perez Wins: 42.675% / 230.0
Charles Johnson Wins: 57.325% / -130.0

Fight 11
Natália Silva Wins: 51.119% / -100.0
Rose Namajunas Wins: 48.881% / 200.0

Fight 12
Josh Hokit Wins: 51.45% / -110.0
Denzel Freeman Wins: 48.55% / 210.0

Fight 13
Ricky Turcios Wins: 45.295% / 220.0
Cameron Smotherman Wins: 54.705% / -120.0

