Fight 1
Sean Strickland Wins: 39.087% / 260.0
Anthony Hernandez Wins: 60.913% / -160.0

Fight 2
Geoff Neal Wins: 49.615% / 200.0
Uroš Medić Wins: 50.385% / -100.0

Fight 3
Dan Ige Wins: 34.992% / 290.0
Melquizael Costa Wins: 65.008% / -190.0

Fight 4
Serghei Spivac Wins: 59.261% / -150.0
Ante Delija Wins: 40.739% / 250.0

Fight 5
Josiah Harrell is making their debut in the UFC
Jacobe Smith Wins: 59.616% / -150.0
Josiah Harrell Wins: 40.384% / 250.0

Fight 6
Zachary Reese Wins: 42.746% / 230.0
Michel Pereira Wins: 57.254% / -130.0

Fight 7
Chidi Njokuani Wins: 61.239% / -160.0
Carlos Leal Miranda Wins: 38.761% / 260.0

Fight 8
Ode' Osbourne Wins: 47.846% / 210.0
Alibi Idiris Wins: 52.154% / -110.0

Fight 9
Alden Coria Wins: 65.799% / -190.0
Luis Gurule Wins: 34.201% / 290.0

Fight 10
Nora Cornolle Wins: 40.169% / 250.0
Joselyne Edwards Wins: 59.831% / -150.0

Fight 11
Ramiz Brahimaj Wins: 51.658% / -110.0
Punahele Soriano Wins: 48.342% / 210.0

Fight 12
Jean-Paul Lebosnoyani is making their debut in the UFC
Philip Rowe Wins: 52.505% / -110.0
Jean-Paul Lebosnoyani Wins: 47.495% / 210.0

Fight 13
Jordan Leavitt Wins: 46.286% / 220.0
Yadier del Valle Wins: 53.714% / -120.0

Fight 14
Juliana Miller Wins: 42.731% / 230.0
Carli Judice Wins: 57.269% / -130.0

