Fight 1
Ian Machado Garry Wins: 52.887% / -110.0
Carlos Prates Wins: 47.113% / 210.0

Fight 2
Anthony Smith Wins: 52.013% / -110.0
Zhang Mingyang Wins: 47.987% / 210.0

Fight 3
Giga Chikadze Wins: 58.608% / -140.0
David Onama Wins: 41.392% / 240.0

Fight 4
Michel Pereira Wins: 71.068% / -250.0
Abusupiyan Magomedov Wins: 28.932% / 350.0

Fight 5
Randy Brown Wins: 61.78% / -160.0
Nicolas Dalby Wins: 38.22% / 260.0

Fight 6
Ikram Aliskerov Wins: 41.973% / 240.0
André Muniz Wins: 58.027% / -140.0

Fight 7
Matt Schnell Wins: 51.938% / -110.0
Jimmy Flick Wins: 48.062% / 210.0

Fight 8
Gauge Young is making their debut in the UFC
Evan Elder Wins: 48.621% / 210.0
Gauge Young Wins: 51.379% / -110.0

Fight 9
Chris Gutiérrez Wins: 67.672% / -210.0
John Castañeda Wins: 32.328% / 310.0

Fight 10
Da'Mon Blackshear Wins: 48.671% / 210.0
Alateng Heili Wins: 51.329% / -110.0

Fight 11
Malcolm Wellmaker is making their debut in the UFC
Malcolm Wellmaker Wins: 50.391% / -100.0
Cameron Saaiman Wins: 49.609% / 200.0

Fight 12
Jaqueline Amorim Wins: 71.799% / -250.0
Polyana Viana Wins: 28.201% / 350.0

Fight 13
Timothy Cuamba Wins: 42.401% / 240.0
Roberto Romero Wins: 57.599% / -140.0

Fight 14
Chelsea Chandler Wins: 47.566% / 210.0
Joselyne Edwards Wins: 52.434% / -110.0

