Fight 1
Gilbert Burns Wins: 47.936% / 210.0
Michael Morales Wins: 52.064% / -110.0

Fight 2
Rodolfo Bellato Wins: 50.562% / -100.0
Paul Craig Wins: 49.438% / 200.0

Fight 3
Sodiq Yusuff Wins: 49.505% / 200.0
Mairon Santos Wins: 50.495% / -100.0

Fight 4
Dustin Stoltzfus Wins: 32.193% / 310.0
Nursulton Ruziboev Wins: 67.807% / -210.0

Fight 5
Julian Erosa Wins: 54.18% / -120.0
Melquizael Costa Wins: 45.82% / 220.0

Fight 6
Matheus Camilo is making their debut in the UFC
Gabriel Green Wins: 38.759% / 260.0
Matheus Camilo Wins: 61.241% / -160.0

Fight 7
Jared Gordon Wins: 46.185% / 220.0
Thiago Moisés Wins: 53.815% / -120.0

Fight 8
Yadier Del Valle is making their debut in the UFC
Yadier del Valle Wins: 62.793% / -170.0
Connor Matthews Wins: 37.207% / 270.0

Fight 9
Luana Santos Wins: 51.735% / -110.0
Tainara Lisboa Wins: 48.265% / 210.0

Fight 10
Elise Reed Wins: 37.222% / 270.0
Denise Gomes Wins: 62.778% / -170.0

Fight 11
Park Hyun-sung Wins: 54.535% / -120.0
Carlos Hernandez Wins: 45.465% / 220.0

Fight 12
Tecia Pennington Wins: 58.86% / -140.0
Luana Pinheiro Wins: 41.14% / 240.0

