Fight 1
Belal Muhammad (c) Wins: 68.485% / -220.0
Jack Della Maddalena Wins: 31.515% / 320.0

Fight 2
Valentina Shevchenko (c) Wins: 56.093% / -130.0
Manon Fiorot Wins: 43.907% / 230.0

Fight 3
José Aldo Wins: 55.642% / -130.0
Aiemann Zahabi Wins: 44.358% / 230.0

Fight 4
Alexa Grasso Wins: 46.229% / 220.0
Natália Silva Wins: 53.771% / -120.0

Fight 5
Mike Malott Wins: 58.564% / -140.0
Charles Radtke Wins: 41.436% / 240.0

Fight 6
Jéssica Andrade Wins: 45.66% / 220.0
Jasmine Jasudavicius Wins: 54.34% / -120.0

Fight 7
Modestas Bukauskas Wins: 51.226% / -110.0
Ion Cuțelaba Wins: 48.774% / 210.0

Fight 8
Navajo Stirling Wins: 60.949% / -160.0
Ivan Erslan Wins: 39.051% / 260.0

Fight 9
Marc-André Barriault Wins: 46.868% / 210.0
Bruno Silva Wins: 53.132% / -110.0

Fight 10
Daniel Santos Wins: 51.428% / -110.0
Lee Jeong-yeong Wins: 48.572% / 210.0

Fight 11
Brad Katona Wins: 52.056% / -110.0
Bekzat Almakhan Wins: 47.944% / 210.0

